#1 
a , b  = 10 , 23 
while a < b:
    print(a*25.4)
    a = a + 1 
#2 
a = float(input("Введите текущий курс доллара: "))
b , c = 1 , 21
while b < c:
    print(b*a)
    b += 1
#3 
a = 1
b = 21
e = float(input("Введите число"))
while b <= a:
    print(e**a)
    a += 1
#4
a , b = 1.1 , 21.1
while a <= b:
    print(a)
    a += 1
#5
a , b = 2.1 , 2.9 
while a <= b:
    print(a)
    a += 0.1
#6
a = 25
b = 0
c = 0
while c <= a:
    print(b)
    b +=2
    c += 1
#7
a = 15
b = 1
c = 0
while c <= a:
    print(b)
    b +=2
    c += 1
#8 
a , b = (2)**0.5 , (20)**0.5 
while a <= b:
    print(a)
    a = a + 2**0.5
#9
a = int(input("Введите текущую цену 1кг конфет: "))
b , c = 2 , 10
while b <= c:
    print(b*a)
    b += 1
#10 
a = int(input("Введите точку начала отрезка"))
b = int(input("Введите точку конца отрезка"))
while a <= b:
    print(a**0.5)
    a += 1
